# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/csyezheng/code/web-dev/stock_market_news/back_end

# Django's wsgi file
module          = news_titles.wsgi:application

# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /home/csyezheng/code/web-dev/stock_market_news/back_end/news_titles.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
